# avalonbuild.com

./: .gitignore  README.md  nuget.config
src/avalonbuild.com/: Program.cs  Startup.cs  appsettings.json  avalonbuild.com.csproj  bower.json  db-script.sql  db-script2.sql  db-script3.sql  gulpfile.js  hosting.json  package-lock.json  package.json  project.json  web.config
src/avalonbuild.com/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  UsersController.cs
src/avalonbuild.com/Controllers/Admin/: FileController.cs  GalleryController.cs  ImageController.cs  UsersController.cs
src/avalonbuild.com/Controllers/Api/: GalleryController.cs  ImageController.cs
src/avalonbuild.com/Data/: ApplicationDbContext.cs  FileDbContext.cs  ImageDbContext.cs
src/avalonbuild.com/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/avalonbuild.com/Migrations/: 20170318031432_Initial.Designer.cs  20170318031432_Initial.cs  20170329160353_Initial.Designer.cs  20170329160353_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/avalonbuild.com/Migrations/FileDb/: 20170318031456_Initial.Designer.cs  20170318031456_Initial.cs  20170329160423_Initial.Designer.cs  FileDbContextModelSnapshot.cs
src/avalonbuild.com/Migrations/ImageDb/: 20170318031447_Initial.Designer.cs  20170318031447_Initial.cs  20170329160412_Initial.Designer.cs  20170329160412_Initial.cs  ImageDbContextModelSnapshot.cs
src/avalonbuild.com/Models/: ApplicationUser.cs  Contact.cs  Error.cs  File.cs  Gallery.cs  GalleryImage.cs  Image.cs
src/avalonbuild.com/Models/AccountViewModels/: ChangePasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/avalonbuild.com/Models/Galleries/: Gallery.cs  Image.cs
src/avalonbuild.com/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/avalonbuild.com/Models/Users/: User.cs
src/avalonbuild.com/Properties/: AppSettings.cs
src/avalonbuild.com/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/avalonbuild.com/ViewModels/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/avalonbuild.com/ViewModels/Images/: Gallery.cs  Image.cs
src/avalonbuild.com/ViewModels/Users/: User.cs
src/avalonbuild.com/Views/: _ViewImports.cshtml
src/avalonbuild.com/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
src/avalonbuild.com/Views/Admin/: Index.cshtml
src/avalonbuild.com/Views/Error/: Index.cshtml
src/avalonbuild.com/Views/GalleryAdmin/: Index.cshtml
src/avalonbuild.com/Views/Home/: AvailableHomes.cshtml  Galleries.cshtml  Gallery.cshtml  Index.cshtml  Referrals.cshtml  Services.cshtml
src/avalonbuild.com/Views/Image/: Index.cshtml
src/avalonbuild.com/Views/ImageAdmin/: Index.cshtml
src/avalonbuild.com/Views/Shared/: ErrorDetailed.cshtml  _Analytics.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutMS.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
src/avalonbuild.com/Views/Users/: Add.cshtml  Index.cshtml
src/avalonbuild.com/db/: dev-app.sql  dev-file.sql  dev-image.sql  prod-app.sql  prod-file.sql  prod-image.sql
src/avalonbuild.com/wwwroot/: humans.txt  sitemap.xml
src/avalonbuild.com/wwwroot/css/pages/: admin.css  admin.css.map  available-homes.css  available-homes.css.map  changepassword.css  changepassword.css.map  error.css  error.css.map  galleries.css  galleries.css.map  gallery.css  gallery.css.map  index.css  index.css.map  login.css  login.css.map  referrals.css  referrals.css.map  register.css  register.css.map  services.css  users-add.css  users-add.css.map
src/avalonbuild.com/wwwroot/css/pages/admin/galleries/: index.css  index.css.map
src/avalonbuild.com/wwwroot/css/pages/admin/images/: index.css  index.css.map
src/avalonbuild.com/wwwroot/css/site/: site.css  site.css.map
src/avalonbuild.com/wwwroot/js/: dialogFx.js
src/avalonbuild.com/wwwroot/js/pages/: index.js
src/avalonbuild.com/wwwroot/lib/watercolor/extends/: _hint.scss
src/avalonbuild.com/wwwroot/sass/pages/: available-homes.scss  galleries.scss  gallery.scss  index.scss  referrals.scss  services.scss
src/avalonbuild.com/wwwroot/sass/pages/admin/galleries/: index.scss
src/avalonbuild.com/wwwroot/sass/pages/admin/images/: index.scss
src/avalonbuild.com/wwwroot/sass/site/: site.scss
src/avalonbuild.com/wwwroot/sass/site/partials/base/: _fonts.scss  _layout.scss  _navigation.scss
src/avalonbuild.com/wwwroot/sass/site/partials/elements/: _button.scss  _dialog.scss  _logo.scss  _social.scss
src/avalonbuild.com/wwwroot/sass/site/settings/: _text.scss
